<component name="ArtifactManager">
  <artifact type="jar" name="Ex5_Accounter:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Ex5_Accounter_jar</output-path>
    <root id="archive" name="MultiprocesoEdgar2.jar">
      <element id="module-output" name="MultiprocesoEdgar2" />
    </root>
  </artifact>
</component>